<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
            column-gap: 15px;
            row-gap: 15px;
            justify-content: center;
        }
        h2{
            text-align: center;
            width: 100%;
        }
        div{
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            flex-direction: column;
        }
        h1{
            border: 2px solid black;
            background-color: yellow;
        }
        .product-card{
            width: 200px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
        }
        .product-title{
            border-bottom: 2px dotted black;
        }
        .product-image{
            height: 150px;
        }
        p{
            width: 100%;
            text-align: center;
        }
        hr{
            width: 100%;
            height: 4px;
            background-color: black;
        }
        h4{
            letter-spacing: 5px;
        }
        .wrap,.users-box{
            display: flex;
            padding: 20px;
            row-gap: 15px;
            column-gap: 15px;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            height: fit-content;
        }
        .post-card{
            width: calc(100%/5 - 20px);
            height: 200px;
            overflow-y: scroll;
            padding: 10px;
            display: flex;
            justify-content:flex-start;
        }
        .post-card h3{
            text-align: center;
            margin: 15px;
        }
        .post-card p{
            text-align: justify;
        }
        .user-block{
            width: calc(50% - 20px);
            padding: 20px;
            height: 250px;
            justify-content: space-around;
        }


    </style>
</head>
<body>
<script src="script.js"></script>
</body>
</html>